<!DOCTYPE html>
<html lang=en>
    <head>
        <title> CSS Framework :: Wireframe </title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <style>
            body {
                background-color: #999;
                color: #000;
            }

            header, 
            main {
                margin-bottom: 1rem;
            }

            .sticky-footer {
                width: 100%;
                height: 10rem;
            }

            .bg {
                background-color: #ececec
            }

            .navbar {
                border-bottom: 1px solid #777;
            }

            .navbar__logo {
                display: inline-block;
                line-height: 10rem;
                font-size: 2.5rem;
            }

            .nav {
                position: absolute;
                bottom: 0;
                right: 0;
            }

            .nav__item {
                /* display: inline-block; */
                font-size: 1.2rem;
                width: 10rem;
                margin-bottom: -1px;
                padding: 1rem 2rem;
                text-align: center;
                border: 1px solid #777;
                /* border-bottom: 0; */
            }

            .nav__item:not(:last-child) {
                margin-right: -1px;
            }

            .left-arrow,
            .right-arrow {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                height: 5rem;
                width: 5rem;
                border: 1px solid #777;
                border-radius: 100%;
                /* text-align: center; */
            }

            .left-arrow {
                left: 2rem;
            }

            .right-arrow {
                right: 2rem;
            }
        </style>

        <script src="node_modules/jquery/dist/jquery.js"></script>
    </head>
    <body>

   <!-- * =================================== *
        *                Header               *
        * =================================== * -->

        <header>

        <!--* =================================== *
            *           Navigation bar            *
            * =================================== * -->
            <nav class="navbar bg">
                <div class="container-fluid-80">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="h-sm-10">
                                <h2 class="navbar__logo">LOGO</h2>
                                <ul class="nav nav--flat">
                                    <li class="nav__item">
                                        <a href="" class="nav__link">Link</a>
                                    </li>
                                    <li class="nav__item" data-dropdown="true">
                                        <a href="" class="nav__link">Link *</a>
                                        <ul class="drop">
                                            <li class="drop__item">
                                                <a href="" class="drop__link">Dropdown Link</a>
                                            </li>
                                            <li class="drop__item">
                                                <a href="" class="drop__link">Dropdown Link</a>
                                            </li>
                                            <li class="drop__item">
                                                <a href="" class="drop__link">Dropdown Link</a>
                                            </li>
                                            <li class="drop__item">
                                                <a href="" class="drop__link">Dropdown Link</a>
                                            </li>
                                            <li class="drop__item">
                                                <a href="" class="drop__link">Dropdown Link</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav__item">
                                        <a href="" class="nav__link">Link</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

   <!-- * =================================== *
        *      Main section of the page       *
        * =================================== * -->

        <main>
            <div class="container-fluid-80">

           <!-- * =================================== *
                *            Image carousel           *
                * =================================== * -->
                
                <div class="row">
                    <div class="col-sm-12">
                        <div class="bg h-sm-20 h-md-40">
                            <span class="a-pos-center">Scrolling Image Carousel</span>
                            <span class="left-arrow">
                                <a href="" class="a-pos-center">left</a>
                            </span>
                            <span class="right-arrow">
                                <a href="" class="a-pos-center">right</a>
                            </span>
                        </div>
                    </div>
                </div>

           <!-- * =================================== *
                *              Main row               *
                * =================================== * -->

                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="bg h-sm-40">
                            hew
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-8">
                        <div class="row">
                            <div class="col-sm-12 col-lg-6">
                                <div class="bg h-sm-20">
                                    1
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-6">
                                <div class="bg h-sm-20">
                                    2
                                </div>
                            </div>
                        </div>
                        <div class="row rm-bgutter-y">
                            <div class="col-sm-12 col-md-24 col-lg-12 lg-normalise md-fillback mb-sm-1">
                                <div class="bg h-sm-19">
                                    3
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="sticky-footer bg">
            <div class="row">
                <div class="col-sm-12">
                    
                </div>
            </div>
        </footer>

        <script src="js/main.js"></script>
    </body>
</html>